.row
  +container(row)

.col
  +container(col)

=size($w, $h)
  width: $w
  height: $h

=position($x, $y)
  justify-content: $x
  align-items: $y

=font($size, $weight)
  font-size: $size
  font-weight: $weight

// === Helpers
=b($c: red)
  border: 1px solid $c
