@import url('https://fonts.googleapis.com/css?family=Rancho')

$family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif
$shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08)
$logo-font: 'Rancho', cursive !important

*
  box-sizing: border-box
  list-style-type: none
  text-decoration: none

body
  font-family: $family
  line-height: 1.15
  padding: 0
  margin: 0 auto
  background: color(whitesmoke)

button, input, optgroup, select, textarea
  font:
    family: $family
    size: 100%
    line-height: 1.15
    margin: 0

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  appearance: none
  margin: 0

ul
  padding-left: 0
  margin: 0

// ================ Style ================ //
h1, h2, h3, h4, h5, h6
  margin: 2px 0
  color: color(black)
  font-weight: 600
  letter-spacing: 0.06em

h1
  font-size: 32px

p
  font-weight: 300

a
  color: color(black)
  &:hover
    text-decoration: none

img
  width: 100%
  height: auto
  display: block

button, input[type="submit"]
  padding: 0 8px
  cursor: pointer
  outline: none
  white-space: nowrap
  &:active,
  &:focus
    opacity: 0.7

=logo($size: 2.1em)
  font-family: $logo-font
  color: color(black)
  text-decoration: none
  font-size: $size

// ================ Grid ================ //

=container($flex: row)
  display: flex
  @if $flex == row
    flex-direction: row
  @else if $flex == col
    flex-direction: column
  @content

=grid($col: 1, $total: 12)
  flex-basis: percentage($col/$total)

.row
  +container(row)

.col
  +container(col)

// ================ Media breakpoints ================ //

$bpoints: ("xs": 480px, "sm": 768px, "md": 992px, "lg": 1200px)

=break($key)
  $val: map-get($bpoints, $key)

  @if map-has-key($bpoints, $key)
    @media screen and (max-width: $val)
      @content

  @else
    @media screen and (max-width: $key)
      @content


// ================ Helpers ================ //

=size($w, $h)
  width: $w
  height: $h

=position($x, $y)
  justify-content: $x
  align-items: $y

.centrate
  +position(center, center)

=font($size, $weight)
  font-size: $size
  font-weight: $weight

=b($c: red)
  border: 1px solid $c

.gray-border
  +b(color(lightgray))
