.flash-messages
  background: #fff
  box-shadow: 0 1px 1px color(lightgray)
  .flash
    display: flex
    justify-content: center
    &__text
      font-weight: 300
      font-size: 16px
    button
      border: none
      font-size: 16px
      background: none
      cursor: pointer
      padding: 0 20px
    &--success
      color: color(green)
    &--error
      color: color(red)
    &--info
      color: color(lightblue)
