.form
  font-size: 14px
  background: #fff
  border: 1px solid color(lightgray)
  border-radius: 1px
  justify-content: center
  max-width: 400px
  margin: 12px auto 0
  padding: 20px
  button, input[type="submit"]
    width: 100%
    background: color(blue)
    border: 1px solid color(blue)
    border-radius: 3px
    line-height: 26px
    font-weight: 600
    color: #fff
    margin: 12px 0
  input:not([type="submit"]), textarea
    border: 1px solid color(lightgray)
    border-radius: 3px
    color: color(black)
    font-size: 14px
    padding: 9px 8px 7px
    line-height: 18px
    margin: 4px 0
    resize: none
  &__header
    align-items: center
    margin-bottom: 10px
    h1
      +font(32px, 200)
      margin-left: 20px
      line-height: 40px
      white-space: nowrap
    img
      border-radius: 50%
