.gallery
  flex-wrap: wrap
  justify-content: space-between
  &__img
    +grid(4, 12)
    +position(center, center)
    position: relative
    max-width: 290px
    margin: 12px 0
    transition: all 0.3s
    img
      +size(100%, auto)
    .hover__icons
      +size(100%, 100%)
      +position(center, center)
      opacity: 0
      position: absolute
      background: rgba(black, 0.3)
      .icon
        +position(center, center)
        width: 100%
        &__heart,
        &__comment
          +size(19px, 19px)
          background-size: cover
          background-repeat: no-repeat
          margin: 0 10px
        &__count
          +font(14px, 600)
          margin: 0 6px
          color: #fff
        &__heart
          background: url(../images/heartwhite.svg)
        &__comment
          background: url(../images/chat.svg)
      &:hover
        opacity: 1
