.img-card
  margin: 60px auto
  width: 600px
  border: 1px solid #e6e6e6
  border-radius: 3px
  background: #fff
  &__header
    align-items: center
    border-bottom: 1px solid #efefef
    height: 60px
    padding: 16px
    a[class="img"]
      margin-right: 8px
    img
      border-radius: 50%
  &__content
    margin: 4px 16px
    padding: 10px
    border-bottom: 1px solid #efefef
  &__form
    input
      width: 100%
      border: none
      height: 40px
      padding: 16px
