.img-card
  font-size: 14px
  margin: 60px auto
  width: 600px
  border: 1px solid color(lightgray)
  border-radius: 3px
  background: #fff
  &__header
    align-items: center
    border-bottom: 1px solid color(lightgray)
    height: 60px
    padding: 16px
    a[class="img"]
      margin-right: 8px
    img
      border-radius: 50%
    a
      font-weight: 600
      color: color(black)
  &__content
    margin: 4px 16px
    padding: 10px
  &__date
    font-size: 10px
    text-transform: uppercase
    color: color(gray)
  &__comment
    border-top: 1px solid color(lightgray)
    input
      width: 100%
      border: none
      height: 40px
      padding: 16px
      margin: 6px 0
      &:focus
        outline: none
  .log-in
    margin: 4px 16px
    padding: 10px

.content
  &__likes
    align-items: center
    margin-bottom: 10px
    a
      font-weight: 600
      color: color(black)
    .icon
      &__heart
        +size(24px, 24px)
        background: url(../images/insta.png) no-repeat
        margin-right: 12px
        border: none
        background-position: -26px -322px
        &.on
          background-position: 0 -322px
  &__comments
    max-height: 200px
    overflow: scroll
    li
      margin: 8px 0
      a
        color: color(black)
        font-weight: 600
        margin-right: 0.5em
