.form
  .header
    text-align: center
    h1
      +logo()
  .form__login
    .forgot-pass
      text-align: right
      a
        color: color(darkgray)
  .line-or
    justify-content: space-around
    text-transform: uppercase
    span:first-child,
    span:last-child
      position: relative
      top: 0.5rem
      width: 100%
      height: 1px
      background: color(lightgray)
    .or
      color: color(lightgray)
      padding: 0 5px
