.sure-modal
  @extend .row, .centrate
  +size(100%, auto)
  position: absolute
  top: inherit
  right: 0
  background: color(white)
  box-shadow: 0 17px 50px 0 rgba(0,0,0,0.2), 0 12px 15px 0 rgba(0,0,0,0.3)
  border-bottom: 3px solid color(lightblue)
  border-radius: 3px
  padding: 10px
  &__yes
    border-right: 1px solid color(lightgray)
  &__yes,
  &__no
    font-size: 16px !important
    font-weight: 400 !important
    color: color(black) !important
    padding: 0 12px
    cursor: pointer
    transition: all 0.2s
    &:hover
      color: color(lightblue) !important
