.upload
  input.button
    margin: 2px 0 0 !important
  z-index: 9999
  justify-content: center
  &__message
    +font(17px, 600)
    text-align: center
    color: color(gray)
    margin: 0 0 20px 0
  input[type='file']
    position: fixed
    bottom: 1000%
  textarea[name="caption"]
    margin: 10px 0
    &:focus
      outline: none
      border: 1px solid color(lightblue)
  &__label
    overflow-y: scroll
    max-height: 50vh
    font-weight: 300
    +position(center, center)
    cursor: pointer
    border: 2px dashed color(bluegray)
    width: 100%
    min-height: 40px
    border-radius: 3px
    &:hover
      box-shadow: $shadow
    .icon-modal__upload
      position: absolute
      color: color(gray)
    .thumb
      z-index: 9

// loader
.loader-cont
  +size(100%, 100%)
  +position(center, center)
  .loader
    background: url(../images/tail-spin.svg)
    +size(42px, 42px)
    background-size: cover
    background-repeat: no-repeat
