.pagination
  @extend .row
  color: color(gray)
  margin: 10px auto
  max-width: 600px
  height: 50px
  white-space: nowrap
  p
    margin: 0
  &__next,
  &__prev,
  &__text
    @extend .centrate, .row
    +grid(2, 8)
  &__text
    +grid(4, 8)
