.content
  width: 960px
  margin: 0 auto
  padding: 20px
  .header
    +position(center, center)
    padding: 30px 0
    &__img
      +grid(2, 6)
      justify-content: center
      img
        +size(150px, 150px)
        border-radius: 50%
    &__data
      height: 150px
      justify-content: space-between
      +grid(4, 6)
      padding: 10px
      &--name
        align-items: center
        h2
          +font(32px, 200)
          margin: 0
          line-height: 40px
          white-space: nowrap
          margin-right: 20px
        a, button
          +font(14px, 600)
          line-height: 26px
          cursor: pointer
          background: color(blue)
          color: color(white)
          border: 1px solid color(blue)
          text-decoration: none
          padding: 0 24px
          border-radius: 3px
          &:active
            opacity: 0.5
        .Following
          background: transparent
          border: 1px solid color(lightgray)
          color: color(black)
      &--statistics
          margin: 10px 0
          a, span
            color: color(black)
            font-size: 16px
            margin-right: 40px
            font-weight: 400
            &:hover
              text-decoration: none
            &::first-letter
              font-weight: 600
      &--profile
        h2
          +font(16px, 600)
          display: inline
          margin: 0
        span
          margin-left: 0.5em
          font-weight: 400
        a
          color: color(black)
          font-weight: 600
          text-decoration: none
          margin-left: 0.5em

  .gallery
    flex-wrap: wrap
    justify-content: space-between
    &__img
      +grid(4, 12)
      +position(center, center)
      position: relative
      max-width: 290px
      max-height: 290px
      margin: 12px 0
      overflow: hidden
      img
        +size(auto, 100%)
      .hover__icons
        +size(100%, 100%)
        +position(center, center)
        opacity: 0
        position: absolute
        background: rgba(black, 0.3)
        .icon
          +position(center, center)
          width: 100%
          &__heart,
          &__comment
            +size(19px, 19px)
            background: url(../images/insta.png) no-repeat
            margin: 0 10px
          &__count
            +font(14px, 600)
            margin: 0 6px
            color: #fff
          &__heart
            background-position: -355px -137px
          &__comment
            background-position: -355px -116px
        &:hover
          opacity: 1
